In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
uni = pd.read_csv('/Users/priya/sean/INTRO-TO-DATA-ANALYSIS/universities.csv', delimiter=",")

In [3]:
uni

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [4]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [5]:
agg = uni.groupby('Type')[['Size']].mean()
agg = agg.sort_values(['Size'], ascending=True)
agg

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [6]:
agg = uni.groupby('Type')[['Size']].median()
agg = agg.sort_values(['Size'], ascending=True)
agg

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

In [7]:
unisplit = uni['address'].str.rsplit(pat= ' ', n= 1, expand=True)
unisplit

                                                      0           1
0                 800 W Jefferson, Kirksville, Missouri       63501
1                     1600 Campus Court, Abilene, Texas       79699
2                       2802 Moore Hwy, Tifton, Georgia  31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...  55420-1554
4                  305 SE 2nd Ave, Gainesville, Florida       32601
...                                                 ...         ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...       90066
2903                      1125 E 8th St, York, Nebraska  68467-2699
2904                Country Club Rd, York, Pennsylvania  17403-3651
2905             One University Plaza, Youngstown, Ohio  44555-0001
2906    320 South Main Street, Haverhill, Massachusetts       01835

[2907 rows x 2 columns]

In [8]:
uni['zipcode'] = unisplit[1].copy()

In [9]:
unisplit2 = unisplit[0].str.rsplit(pat= ',', n= 1, expand=True)
unisplit2

                                                0               1
0                     800 W Jefferson, Kirksville        Missouri
1                      1600 Campus Court, Abilene           Texas
2                          2802 Moore Hwy, Tifton         Georgia
3     1101 E. 78th Street, Suite 100, Minneapolis       Minnesota
4                     305 SE 2nd Ave, Gainesville         Florida
...                                           ...             ...
2902   13315 W. Washington Boulevard, Los Angeles      California
2903                          1125 E 8th St, York        Nebraska
2904                        Country Club Rd, York    Pennsylvania
2905             One University Plaza, Youngstown            Ohio
2906             320 South Main Street, Haverhill   Massachusetts

[2907 rows x 2 columns]

In [10]:
uni['state'] = unisplit2[1].copy()

In [11]:
unisplit3 = unisplit2[0].str.rsplit(pat= ',', n= 1, expand=True)
unisplit3

                                   0             1
0                    800 W Jefferson    Kirksville
1                  1600 Campus Court       Abilene
2                     2802 Moore Hwy        Tifton
3     1101 E. 78th Street, Suite 100   Minneapolis
4                     305 SE 2nd Ave   Gainesville
...                              ...           ...
2902   13315 W. Washington Boulevard   Los Angeles
2903                   1125 E 8th St          York
2904                 Country Club Rd          York
2905            One University Plaza    Youngstown
2906           320 South Main Street     Haverhill

[2907 rows x 2 columns]

In [12]:
uni['city'] = unisplit3[1].copy()

In [13]:
typesplit = uni['Type'].str.split(pat= ',', n= 1, expand=True)
typesplit

           0                                           1
0     4-year                      Private not-for-profit
1     4-year                      Private not-for-profit
2     4-year               primarily associate's, Public
3     4-year   primarily associate's, Private for-profit
4     4-year                      Private not-for-profit
...      ...                                         ...
2902  4-year                      Private not-for-profit
2903  4-year                      Private not-for-profit
2904  4-year                      Private not-for-profit
2905  4-year                                      Public
2906  4-year                      Private not-for-profit

[2907 rows x 2 columns]

In [14]:
typesplit[1].value_counts()

 Private not-for-profit                           1579
 Public                                            618
 Private for-profit                                284
 primarily associate's, Private for-profit         268
 primarily associate's, Private not-for-profit      87
 primarily associate's, Public                      71
Name: 1, dtype: int64

In [15]:
typesplit2 = typesplit[1].str.rsplit(pat= " ", n= 1, expand=True)
typesplit2

                                    0               1
0                             Private  not-for-profit
1                             Private  not-for-profit
2              primarily associate's,          Public
3      primarily associate's, Private      for-profit
4                             Private  not-for-profit
...                               ...             ...
2902                          Private  not-for-profit
2903                          Private  not-for-profit
2904                          Private  not-for-profit
2905                                           Public
2906                          Private  not-for-profit

[2907 rows x 2 columns]

In [16]:
typesplit3 = typesplit2[0].str.rsplit(pat= "Private", n= 1, expand=True)
typesplit3

                             0     1
0
1
2       primarily associate's,  None
3      primarily associate's,
4
...                        ...   ...
2902
2903
2904
2905                            None
2906

[2907 rows x 2 columns]

In [17]:
uni['primarily associate'] = typesplit3[0].copy()
uni

,name,address,Website,Type,Size,zipcode,state,city,primarily associate
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,63501,Missouri,Kirksville,
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,79699,Texas,Abilene,
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,31793-2601,Georgia,Tifton,"primarily associate's,"
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,55420-1554,Minnesota,Minneapolis,"primarily associate's,"
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,32601,Florida,Gainesville,
...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,90066,California,Los Angeles,
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,68467-2699,Nebraska,York,
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,17403-3651,Pennsylvania,York,
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,44555-0001,Ohio,Youngstown,
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,01835,Massachusetts,Haverhill,

In [18]:
newt = uni['Type'].str.split(pat= '4-year,', n= 1, expand=True)
newt

     0                                            1
0                            Private not-for-profit
1                            Private not-for-profit
2                     primarily associate's, Public
3         primarily associate's, Private for-profit
4                            Private not-for-profit
...  ..                                         ...
2902                         Private not-for-profit
2903                         Private not-for-profit
2904                         Private not-for-profit
2905                                         Public
2906                         Private not-for-profit

[2907 rows x 2 columns]

In [19]:
newt2 = newt[1].str.rsplit(pat= 'not-for-profit', n= 1, expand=True)
newt2

                                               0     1
0                                       Private
1                                       Private
2                  primarily associate's, Public  None
3      primarily associate's, Private for-profit  None
4                                       Private
...                                          ...   ...
2902                                    Private
2903                                    Private
2904                                    Private
2905                                      Public  None
2906                                    Private

[2907 rows x 2 columns]

In [20]:
newt3 = newt2[0].str.rsplit(pat= 'for-profit', n= 1, expand=True)
newt3

                                     0     1
0                             Private   None
1                             Private   None
2        primarily associate's, Public  None
3      primarily associate's, Private
4                             Private   None
...                                ...   ...
2902                          Private   None
2903                          Private   None
2904                          Private   None
2905                            Public  None
2906                          Private   None

[2907 rows x 2 columns]

In [21]:
newt4 = newt3[0].str.split(pat= "primarily associate's,", n= 1, expand=True)
newt4

              0          1
0      Private        None
1      Private        None
2                   Public
3                 Private
4      Private        None
...         ...        ...
2902   Private        None
2903   Private        None
2904   Private        None
2905     Public       None
2906   Private        None

[2907 rows x 2 columns]

In [22]:
uni['Private or Public1'] = newt4[1].copy()

In [23]:
uni['Public or Public2'] = newt4[0].copy()

In [24]:
uni

,name,address,Website,Type,Size,zipcode,state,city,primarily associate,Private or Public1,Public or Public2
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,63501,Missouri,Kirksville,,None,Private
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,79699,Texas,Abilene,,None,Private
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,31793-2601,Georgia,Tifton,"primarily associate's,",Public,
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,55420-1554,Minnesota,Minneapolis,"primarily associate's,",Private,
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,32601,Florida,Gainesville,,None,Private
...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,90066,California,Los Angeles,,None,Private
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,68467-2699,Nebraska,York,,None,Private
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,17403-3651,Pennsylvania,York,,None,Private
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,44555-0001,Ohio,Youngstown,,None,Public
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,01835,Massachusetts,Haverhill,,None,Private

In [26]:
agg1 = uni.groupby('state')[['Size']].mean()
agg1 = agg.sort_values(['Size'], ascending=True)
agg1

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

In [27]:
agg1 = uni.groupby('state')[['Size']].median()
agg1 = agg.sort_values(['Size'], ascending=True)
agg1

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0